.img-container {
  width: 15rem;
  overflow: hidden;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  img {
    width: calc(5 * 5rem);
    height: calc(4 * 5rem);
  }
}
.grid {
  display: grid;
  grid-template-columns: auto;
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: auto auto;
    }
}
@media (min-width: 1080px) {
    .grid{
        grid-template-columns: auto auto auto;
    }
}